# /******/ APP Staging, eStore Sandbox /******/
REACT_APP_ENV=local
REACT_APP_KISSMETRICS_ID=d41d4326b9fa7b8404b9bcd7965a2c0058225163
REACT_APP_FRX_API_BASE_URL=https://frxapi-stage.tgate.sg/live/
REACT_APP_FRX_API_FRASERS_PAY_URL=https://frxpay-stage.tgate.sg/index.html
REACT_APP_FRX_API_ESTORE_HOST_NAME_URL=https://frxapi-stage.tgate.sg/live/estore/
REACT_APP_ACF_FILE=https://s3-ap-southeast-1.amazonaws.com/www.frasers/ArcadierCustomFields.json
REACT_APP_ESTORE_URL=https://frx-estore-stage.tgate.sg
REACT_APP_GUDETAMA_URL=https://shopgudetama.tgate.sg
REACT_APP_UOB_CLIENT_ID=be816504-3ad6-47ee-a085-c8c1e016f964
REACT_APP_TOKRI_URL=https://frasershub-stage-api.tgate.sg/api/
#REACT_APP_GUDETAMA_URL=https://99fb-182-191-92-157.ngrok.io


# /******/ APP Production, eStore production /******/
# REACT_APP_ENV=prod
# REACT_APP_KISSMETRICS_ID=5a7021a641d8a81f923b22006370079f16acd747
# REACT_APP_FRX_API_BASE_URL=https://frxapi.tgate.sg/live/
# REACT_APP_FRX_API_FRASERS_PAY_URL=https://frxpay.tgate.sg/index.html
# REACT_APP_FRX_API_ESTORE_HOST_NAME_URL=https://frxapi.tgate.sg/live/estore/
# REACT_APP_ACF_FILE=https://frxassets.tgate.sg/ArcadierCustomFields.json
# REACT_APP_ESTORE_URL=https://frasersestore.tgate.sg/
# REACT_APP_GUDETAMA_URL=https://shopgudetama.tgate.sg
# REACT_APP_TOKRI_URL=https://frasershub-api.tgate.sg/api/


# /******/ APP Production, eStore Staging /******/
# REACT_APP_ENV=AppProdeStoreStage
# REACT_APP_KISSMETRICS_ID=d41d4326b9fa7b8404b9bcd7965a2c0058225163
# REACT_APP_FRX_API_BASE_URL=https://frxapi.tgate.sg/live/
# REACT_APP_FRX_API_FRASERS_PAY_URL=https://frxpay.tgate.sg/index.html
# REACT_APP_FRX_API_ESTORE_HOST_NAME_URL=https://frxapi.tgate.sg/stage/estore/
# REACT_APP_ACF_FILE=https://frxassets.tgate.sg/ArcadierCustomFields.json
# REACT_APP_ESTORE_URL=https://frasersestore-stage.tgate.sg/
# REACT_APP_GUDETAMA_URL=https://shopgudetama.tgate.sg
# REACT_APP_TOKRI_URL=https://frasershub-api.tgate.sg/api/